# BookReselling

./: BookReselling.sln  README.md
Catalog/: Catalog.csproj  ServiceExtensions.cs  Startup.cs  appsettings.json
Catalog/Controllers/: CategoriesController.cs  ImagesTestController.cs  ProductsController.cs  TestController.cs
Catalog/DataTransferObjects/: CategoryDtoForCreation.cs  ProductDto.cs  ProductDtoForCreation.cs
Catalog/Helpers/: MappingProfile.cs
Catalog/Infrastructure/: CatalogContext.cs
Catalog/Migrations/: 20210621071440_InitialMigration.Designer.cs  20210621071440_InitialMigration.cs  20210621072945_AddedNavigationalProperties.Designer.cs  20210621072945_AddedNavigationalProperties.cs  20210706102350_AddedImageNameToImagesTable.Designer.cs  20210706102350_AddedImageNameToImagesTable.cs  CatalogContextModelSnapshot.cs
Catalog/Models/: Category.cs  Image.cs  Product.cs
Catalog/Properties/: launchSettings.json
Catalog/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Catalog/Services/Contracts/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Catalog/Services/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ImageRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Gateway/: Gateway.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
Identity/: Identity.csproj  ServiceExtensions.cs  Startup.cs  appsettings.json
Identity/Controllers/: AuthenticationController.cs
Identity/DataTransferObjects/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
UserProfile/: Program.cs  Startup.cs
(+13 files in other folders)
